<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AdressBookEntry</class>
 <widget class="QWidget" name="AdressBookEntry">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>623</width>
    <height>597</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>AdressBookEntry</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <layout class="QFormLayout" name="formLayout">
     <item row="0" column="0">
      <widget class="QLabel" name="label_secondName">
       <property name="text">
        <string>Фамилия:</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QLineEdit" name="lineEdit_secondName"/>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="label_firstName">
       <property name="text">
        <string>Имя:</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QLineEdit" name="lineEdit_firstName"/>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="label_thirdName">
       <property name="text">
        <string>Отчество:</string>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QLineEdit" name="lineEdit_thirdName"/>
     </item>
     <item row="3" column="0">
      <widget class="QLabel" name="label_adress">
       <property name="text">
        <string>Адрес:</string>
       </property>
      </widget>
     </item>
     <item row="3" column="1">
      <widget class="QLineEdit" name="lineEdit_adress"/>
     </item>
     <item row="4" column="0">
      <widget class="QLabel" name="label_homePhoneNumber">
       <property name="text">
        <string>Дом. тел.:</string>
       </property>
      </widget>
     </item>
     <item row="4" column="1">
      <widget class="QLineEdit" name="lineEdit_homePhoneNumber"/>
     </item>
     <item row="5" column="0">
      <widget class="QLabel" name="label_mobilePhoneNumber">
       <property name="text">
        <string>Моб. тел.:</string>
       </property>
      </widget>
     </item>
     <item row="5" column="1">
      <widget class="QLineEdit" name="lineEdit_mobilePhoneNumber"/>
     </item>
     <item row="6" column="0">
      <widget class="QLabel" name="label_other">
       <property name="text">
        <string>Другое:</string>
       </property>
      </widget>
     </item>
     <item row="6" column="1">
      <widget class="QPlainTextEdit" name="plainTextEdit_other"/>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_save">
       <property name="text">
        <string>Сохранить</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
